{
  "name": "airferry-lite",
  "private": true,
  "type": "module",
  "scripts": {
    "build:sender": "node sender/build.mjs",
    "test": "node tests/protocol.test.mjs && node tests/transfer-boundaries.test.mjs && node tests/qr-density.test.mjs && node tests/receiver-safety.test.mjs && node tests/receiver-runtime.test.mjs && node tests/fec-recovery.test.mjs && node tests/advanced-features.test.mjs"
  }
}
